;------------------------------------------------------------------------------
; CONFIGURATION FILE
;------------------------------------------------------------------------------
; Every change to this file will be effective at the next restart of the Dumbtalk script

[DEBUG]
; Displays the summary of active settings as well as the version at script startup
settingSummary = true

[SETTINGS]
; Name of the application to be affected by the script (Only one. Or set it to "ALL" to enable the script on all applications)
; (Some working values : Discord, Firefox, Chrome...)
applicationHandled = ALL

; Custom pronoun:
customPronoun=A541

; 3rd Person Mode: Forces you to refer to yourself as whatever your Custom Pronoun is set to (ie. "I" => "Doll", "My" => "Toys's"...)
3rdMode = true

; Formal contractions: aren't, could've, how're, etc...
formalContractions = false

; Informal contractions: gonna, wanna, etc...(will override some formal contractions)
informalContractions = false

; Giggles: Replaces common laugh sounds (haha, lol, etc...) with *giggles*
giggles = false

; Word Replacer: Replaces common words with simpler or more bimbo-like versions. (ie. "best" => "bestest", "confused" => "ditzy"...)
wordReplacer = false

; Words randomizers: Replace some words from a pool of more fitting synonyms. (like world replacer, but with several possible outcome)
wordsRandomizer = false

; Phonetic: Replaces some common word sounds with phonetically similar ones (ie. "-ome" => "-um", "-ing" => "-in")
phonetic = false

; Status Codes: Allows easy typing of HexCorp drone status codes by typing d### https://www.hexcorp.net/drone-status-codes-v2 (A few of the codes have been slightly modified to be more generic to make them appropiate for a wider variety of drones)
statusCodes = true

; Verbs synonyms: Replaces some specifics verbs with more fitting synonyms. ("Pet laughs" => Pet giggles")
verbsSynonyms = false

; Punctuation: Randomly turns periods into questions, exclamations or tilde
punctuation = false

; Hesitation Marks: Inserts some hesitation marks (ie. "ummm..." or "like...") from time to time
hesitationMarks = false

; Horny Thoughts: Inserts some horny thoughts (ie. "... *god toy is horny*...") from time to time (less common than hesitation marks)
hornyThoughts = false

; No Big Words: Replaces words of the specified length or over with confused noises. Set to 0 to disable. (Currently incompatible with Show Mistakes)
bigWordLength = 0

; Show Mistakes: Will disable the backspace key and chide you whenever you attempt to use it (Currently incompatible with No Big Words)
ShowMistakes = false

NoSwears = True